# crowdsorcerer

./: README.md  suggestions.md
Crowdsorcerer/: App.config  Browser.cs  Crowdsorcerer.csproj  Crowdsorcerer.sln  EventModule.cs  ImageModule.cs  Models.cs  Program.cs  Sorcerer.cs  TempFiles.cs  TextModule.cs  Unique.cs  UniqueFileNames.cs  UrlModule.cs  VideoModule.cs  VoiceMessageModule.cs
Crowdsorcerer/CookieReader/: ChromeBrowserCookieReader.csproj  ChromeCookieDbContext.cs  ChromeCookieReader.cs
Crowdsorcerer/Crowdsorcerer/: Crowdsorcerer.csproj  PingModule.cs  Program.cs
Crowdsorcerer/Crowdsorcerer/Projectors/: InvalidYoutubeSessionException.cs  Projector.cs  VideoWindow.Designer.cs  VideoWindow.cs
Crowdsorcerer/Crowdsorcerer/Sorcerer/: Models.cs  Sorcerer.cs
Crowdsorcerer/Crowdsorcerer/Util/: TempFiles.cs
Crowdsorcerer/Crowdsorcerer/Youtube/: VideoMerger.cs  YoutubeProviderLibvideoFast.cs
Crowdsorcerer/Projector/: VideoWindow.Designer.cs  VideoWindow.cs
Crowdsorcerer/Projectors/: Projector.cs  VideoWindow.Designer.cs  VideoWindow.cs
Crowdsorcerer/Sorcerer/: EventModule.cs  Models.cs  Sorcerer.cs
Crowdsorcerer/Youtube/: VideoMerger.cs  YoutubeProvider.cs  YoutubeProviderExtractor.cs  YoutubeProviderLibvideo.cs  YoutubeProviderLibvideoFast.cs  YoutubeProviderSharpGrabber.cs  YoutubeVideoInfo.cs  YoutubeVideoSource.cs
crowdwatcher/: README.md  login.js  main.js  package-lock.json  package.json  processors.js  testauth.js  typeLocator.js  watch.js
