<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.1" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.6.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
    <PackageReference Include="SharpGrabber" Version="2.1.0" />
    <PackageReference Include="SharpGrabber.Converter" Version="1.0.0" />
    <PackageReference Include="SharpGrabber.YouTube" Version="1.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
  </ItemGroup>
</Project>
